VITE_API_URL=http://api.localhost
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PyJCtRoKv58BkhME1r7g3MXn7GT2n3kxkzImefglrdaAol1DK6IO8nrZtKyHWZ05dzRUkkroEPAQ23DhYQ3APqk003946gnqp
VITE_MIXPANEL_TOKEN=d86a8e9f00d5ccdf68267b6f01b52f29
